
CONTAINER_WORKSPACE_NAME=t_leon_style_workspace
WORKSPACE_PORT=50000

CONTAINER_NGINX_NAME=t_leon_style_nginx
NGINX_HOST_HTTP_PORT=50100
NGINX_HOST_HTTPS_PORT=50200

CONTAINER_MYSQL_NAME=t_leon_style_mysql
MYSQL_PORT=50300

DATA_HOST=dbdata

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local