
CONTAINER_WORKSPACE_NAME=workspace_name
WORKSPACE_PORT=9000

CONTAINER_NGINX_NAME=nginx_name
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

CONTAINER_MYSQL_NAME=mysql_name
MYSQL_PORT=3306

DATA_HOST=dbdata

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local